* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    background: linear-gradient(to right, rgb(113, 196, 223), #09c3e3);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: white;
}

.navbar-nav a {
    color: white;
}

main {
    flex: 1;
}

.header {
    text-align: center;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 5px;
    text-align: center;
}

.contact p {
    font-size: 25px;
}



p {
    line-height: 2;
    letter-spacing: 2px;
    font-size: 30px;
}

.btn {
    border: none;
}

a {
    text-decoration: none;
    color: white;
}

.selfie-image {
    position: relative;
    bottom: 40px;
    display: flex;
    width: 150px;
    height: 150px;
    margin-bottom: 3px;
    border-radius: 50%; 
    object-fit: cover; 
}

.img-fluid {
    display: flex;
    width: 180px;
    height: 180px;
    border-radius: 50%; 
    object-fit: cover; 
}

.btn:hover .btn-title {
    display: block;
}

.btn-title {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px;
    border-radius: 5px;
    top: 135px;
    left: 50%;
    transform: translateX(-50%);
}

.biography {
    margin-left: 5%;
    margin-right: 5%;
}

footer {
    text-align: center;
    padding: 10px 0;
}

.card {
    display: flex;
    flex-direction: column;
}

.biography-section {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 1024px) {
   .contact a {
    font-size: 30px;
   }
   .contact {
    position: relative;
    bottom: 300px;
   }
   .selfie-image {
    position: relative;
    top: 10px;
    bottom: 20px;
    display: flex;
    width: 120px;
    height: 120px;
    border-radius: 50%; 
    object-fit: cover; 
    margin-bottom: 40px;
}
.biography-section .img-fluid {
    margin: 0 auto;
}
}
  